jdbc.driverClass = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:spectredb
jdbc.username = amal
jdbc.password = lama

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true