# spectre-boot

./: .gitignore  README.md  pom.xml  run.sh
db-access/: pom.xml
db-access/src/main/java/com/amaljoyc/config/: HibernateConfig.java
db-access/src/main/java/com/amaljoyc/dao/: AbstractDao.java  BankAccountDao.java  HibernateBankAccountDao.java
db-access/src/main/java/com/amaljoyc/model/: BankAccount.java
db-access/src/main/resources/: spectre.properties
db-access/src/test/java/com/amaljoyc/dao/: HibernateBankAccountDaoUnitTest.java
service/: pom.xml
service/src/main/java/com/amaljoyc/config/: ServiceConfig.java
service/src/main/java/com/amaljoyc/service/: BankAccountService.java  SimpleMailSender.java  SpectreBankAccountService.java
service/src/test/java/com/amaljoyc/service/: SpectreBankAccountServiceUnitTest.java
web-app/: pom.xml
web-app/src/main/java/com/amaljoyc/config/: AppInitializer.java  WebConfig.java
web-app/src/main/java/com/amaljoyc/controller/: SpectreController.java
web-app/src/main/resources/: logback.xml
web-app/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
web-app/src/main/webapp/resources/css/: grid.css
web-app/src/main/webapp/resources/js/: grid.js
web-app/src/test/java/com/amaljoyc/controller/: SpectreControllerUnitTest.java
web-app/src/test/resources/: logback-test.xml
